<?php

namespace {{ namespace }};

use App\Ship\Abstracts\Controllers\AbstractApiController;
use Illuminate\Http\Request;

class {{ class }} extends AbstractApiController
{
    public function index()
    {
        //
    }

    public function store(Request $request)
    {
        //
    }

    public function show(string $id)
    {
        //
    }

    public function update(Request $request, string $id)
    {
        //
    }

    public function destroy(string $id)
    {
        //
    }
}
