<?php

namespace {{ namespace }};

{{ useNamespaces }}
use App\Ship\Abstracts\Controllers\AbstractApiController;

class {{ class }} extends AbstractApiController
{
    public function index()
    {
        //
    }

    public function store({{ storeRequestName }} $request)
    {
        //
    }

    public function show(string $id)
    {
        //
    }

    public function update({{ updateRequestName }} $request, string $id)
    {
        //
    }

    public function destroy(string $id)
    {
        //
    }
}
