<?php

namespace {{ namespace }};

use App\Ship\Abstracts\Filament\AbstractFilamentResource;
use Filament\Resources\Form;
use Filament\Resources\Table;
use Filament\Tables;
use {{ modelNamespace }};
use {{ namespace }}\{{ class }}\Pages;

class {{ class }} extends AbstractFilamentResource
{
    protected static ?string $model = {{ modelName }}::class;

    protected static ?string $navigationIcon = 'heroicon-o-x';

    public static function form(Form $form): Form
    {
        return $form
            ->schema([
                //
            ]);
    }

    public static function table(Table $table): Table
    {
        return $table
            ->columns([
                //
            ])
            ->defaultSort('id', 'desc')
            ->filters([
                //
            ])
            ->actions([
                Tables\Actions\EditAction::make(),
                Tables\Actions\DeleteAction::make(),
            ])
            ->bulkActions([
                Tables\Actions\DeleteBulkAction::make(),
            ]);
    }

    public static function getRelations(): array
    {
        return [
            //
        ];
    }

    public static function getPages(): array
    {
        return [
            'index' => Pages\List{{ modelName }}::route('/'),
            'create' => Pages\Create{{ modelName }}::route('/create'),
            'edit' => Pages\Edit{{ modelName }}::route('/{record}/edit'),
        ];
    }

    public static function getLabel(): ?string
    {
        return __('{{ label }}');
    }

    public static function getPluralLabel(): ?string
    {
        return __('{{ pluralLabel }}');
    }

    public static function getNavigationGroup(): ?string
    {
        return __('{{ pluralLabel }}');
    }
}
